'API'='6lPPRFX1r4x_6ENY6GnhgYr3AdPv34x8Bc-MRH_V'
'SECRET'='OnQqs_nox4NS2OYm5z8ulXJ9rMkbOo5_nNwGe53V' 
'FTX_apiKey'= '6lPPRFX1r4x_6ENY6GnhgYr3AdPv34x8Bc-MRH_V'
'FTX_secret' = 'OnQqs_nox4NS2OYm5z8ulXJ9rMkbOo5_nNwGe53V'
# add in bitmex in the same fassion
# 'BITMEX_apiKey' = 'your api key'
# 'BITMEX_secret' = 'your secret key'

# add bitmex testnet in the same fassion
# 'BITMEX_testnet_apiKey' = 'your api key'
# 'BITMEX_testnet_secret' = 'your secret key'

# add binance US in the same fassion
# 'BINANCEUS_apiKey' = 'your api key'
# 'BINANCEUS_secret' = 'your secret key'

# add a handful of private keys for the wallet
# 'PRIVATE_KEY' = 'your private key'
# 'PRIVATE_KEY2' = 'your private key'
# 'PRIVATE_KEY3' = 'your private key'
# 'PRIVATE_KEY4' = 'your private key'
# 'PRIVATE_KEY5' = 'your private key'


